<!DOCTYPE html>
<html lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hackomotive 2014 Participan't Digital Packet</title>
<style>
body {
	background: #313131 url('http://static.ed.edmunds-media.com/unversioned/img/newsletter/hackomotive/workshop-bkgd-grid.png') repeat 0 0;
	font-family: arial;
	font-size: 12px;
}
.container {
	margin: 0 auto;
	text-align: center;
	width: 650px;
}
.container .header {
	background: url(http://static.ed.edmunds-media.com/unversioned/img/newsletter/hackomotive/workshop-top-2.png) top left no-repeat;
	margin: 0 22px;
	height: 12px;
	}
.container .content{
	background: #fff;
	margin: 0 24px;
	padding: 30px 0;
}	
h1 {
	font-size: 35px;
	color: #ea553c;
	padding: 0;
	margin: 0;
	}
.container .footer {
	background: url(http://static.ed.edmunds-media.com/unversioned/img/newsletter/hackomotive/workshop-footer-2.png)top left no-repeat;
	padding: 0;
	margin: 0 auto;
	height: 225px;
}
ol {margin-left: 50px; text-align: left;}
</style>
</head>
<body>
<div class="container">
	<div class="header"></div>
	<div class="content">
		<h1>Hackomotive 2014<br />Digital Packet</h1>
		<ol>
			<li><a href="01-EventSchedule.pdf" target="_blank">Event Schedule</a></li>
			<li><a href="02-JudgingCriteria.pdf" target="_blank">Judging Criteria</a></li>
			<li><a href="03-APIDirectory.pdf" target="_blank">API Directory</a></li>
			<li><a href="04 - Local Points of Interest_Resources.pages" target="_blank">Local Points of Interest</a></li>
			<li><a href="JeanneBlissBio.pdf" target="_blank">Jeanne Bliss's Bio</a></li>
			<li><a href="CustomerExperienceRoadmapforDrivingCustomerAdvocacy.pdf" target="_blank">Jeanne Bliss's "Customer Experience Roadmap for Driving Customer Advocacy" Audience Handout</a></li>
			<li><a href="FiveDecisionsAudienceHandout.pdf" target="_blank">Jeanne Bliss's "Five Decisions" Audience Handouts</a></li>
			<li><a href="06-SocialMedia.pdf" target="_blank">Social Media</a></li>
			<li><a href="MasterEventSchedule.pdf" target="_blank">Master Event Schedule</a></li>
		</ol>
	</div>
	<div class="footer"></div>
	<p>&copy; Copyright 2014 Edmunds.com. All Rights Reserved.</p>
</div>
</body>
</html>